/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 */

@import "twitter/bootstrap"
@import "twitter/bootstrap/responsive"
@import "*.sass"


.diff
  overflow: auto
  ul
    background: #fff
    overflow: auto
    font-size: 13px
    list-style: none
    margin: 0
    padding: 0
    display: table
    width: 100%
  del, ins
    display: block
    text-decoration: none
  li
    padding: 0
    display: table-row
    margin: 0
    height: 1em
    &.ins
      background: #dfd
      color: #080
    &.del
      background: #fee
      color: #b00
    &:hover
      background: #ffc
  del, ins, span
    white-space: pre-wrap
    font-family: courier
  del strong
    font-weight: normal
    background: #fcc
  ins strong
    font-weight: normal
    background: #9f9
  li
    &.diff-comment
      display: none
    &.diff-block-info
      background: none repeat scroll 0 0 gray

.list-item
  margin: 0

.affix-action-bar-parent

  .affix-action-bar
    &.affix
      position: fixed
      top: 6px
      @media (max-width: 767px)
        position: static

  float: right
  
  @media (max-width: 767px)
    float: none

h2.title
  margin-bottom: 0
  margin-top: 20px
    
h3.article
  margin-bottom: 0px
  

  